INCLUDEPATH     += $$PWD

HEADERS += \
    $$PWD/addfriendwnd.h \
    $$PWD/addsubgroup.h \
    $$PWD/contactwidget.h \
    $$PWD/creategroupwnd.h \
    $$PWD/findfriendwnd.h \
    $$PWD/midw.h


SOURCES += \
    $$PWD/addfriendwnd.cpp \
    $$PWD/addsubgroup.cpp \
    $$PWD/contactwidget.cpp \
    $$PWD/creategroupwnd.cpp \
    $$PWD/findfriendwnd.cpp \
    $$PWD/midw.cpp

FORMS += \
    $$PWD/addfriendwnd.ui \
    $$PWD/addsubgroup.ui \
    $$PWD/contactwidget.ui \
    $$PWD/findfriendwnd.ui \
    $$PWD/midw.ui

