INCLUDEPATH     += $$PWD

HEADERS += \
    $$PWD/addfriendwnd.h \
    $$PWD/addsubgroup.h \
    $$PWD/contactwidget.h \
    $$PWD/creategroupdlg.h \
    $$PWD/creategroupwnd.h \
    $$PWD/findfriendwnd.h \
    $$PWD/midw.h \
    $$PWD/selectfrdlist.h


SOURCES += \
    $$PWD/addfriendwnd.cpp \
    $$PWD/addsubgroup.cpp \
    $$PWD/contactwidget.cpp \
    $$PWD/creategroupdlg.cpp \
    $$PWD/creategroupwnd.cpp \
    $$PWD/findfriendwnd.cpp \
    $$PWD/midw.cpp \
    $$PWD/selectfrdlist.cpp

FORMS += \
    $$PWD/addfriendwnd.ui \
    $$PWD/addsubgroup.ui \
    $$PWD/contactwidget.ui \
    $$PWD/creategroupdlg.ui \
    $$PWD/findfriendwnd.ui \
    $$PWD/midw.ui \
    $$PWD/selectfrdlist.ui

