<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FriendDlg</class>
 <widget class="QWidget" name="FriendDlg">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>412</width>
    <height>501</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QLineEdit" name="lineEdit">
     <property name="text">
      <string>搜索</string>
     </property>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="QPushButton" name="pushButton">
     <property name="text">
      <string>PushButton</string>
     </property>
    </widget>
   </item>
   <item row="1" column="0" colspan="2">
    <widget class="QTabWidget" name="tabWidget">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="tab">
      <attribute name="title">
       <string>Tab 1</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_2">
       <item row="0" column="0">
        <widget class="QTreeWidget" name="treeWidget">
         <column>
          <property name="text">
           <string/>
          </property>
         </column>
         <item>
          <property name="text">
           <string>默认分组</string>
          </property>
          <item>
           <property name="text">
            <string>username</string>
           </property>
          </item>
         </item>
         <item>
          <property name="text">
           <string>黑名单</string>
          </property>
          <item>
           <property name="text">
            <string>新建子项目</string>
           </property>
          </item>
         </item>
         <item>
          <property name="text">
           <string>我的好友</string>
          </property>
          <item>
           <property name="text">
            <string/>
           </property>
          </item>
         </item>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_2">
      <attribute name="title">
       <string>Tab 2</string>
      </attribute>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
