<RCC>
    <qresource prefix="/">
        <file>res/pic/Chat.png</file>
        <file>res/pic/用户.png</file>
        <file>res/pic/卡通头像.png</file>
        <file>res/pic/3.1 设置.png</file>
        <file>res/pic/ic_add_2.png</file>
        <file>res/pic/搜索.png</file>
        <file>res/pic/文件夹.png</file>
        <file>res/pic/图片.png</file>
        <file>res/pic/截图.png</file>
        <file>res/pic/表情.png</file>
        <file>res/pic/删除2.png</file>
        <file>res/pic/解除固定,图钉.png</file>
        <file>res/pic/放大.png</file>
        <file>res/pic/减号.png</file>
        <file>res/pic/天猫.png</file>
        <file>res/pic/control_02.jpg</file>
        <file>res/pic/control_03.jpg</file>
        <file>res/pic/control_04.jpg</file>
        <file>res/pic/control_05.jpg</file>
        <file>res/pic/control_06.jpg</file>
        <file>res/pic/control_07.jpg</file>
        <file>res/pic/control_08.jpg</file>
        <file>res/pic/control_09.jpg</file>
        <file>res/pic/control_10.jpg</file>
        <file>res/pic/control_11.jpg</file>
        <file>res/pic/control_12.jpg</file>
        <file>res/pic/control_13.jpg</file>
        <file>res/pic/control_01.jpg</file>
        <file>register.jpg</file>
        <file>login.jpg</file>
        <file>icon</file>
        <file>register.css</file>
        <file>main.css</file>
        <file>forget.css</file>
        <file>dlg.css</file>
        <file>网络设置.svg</file>
        <file>res/pic/loading4.gif</file>
        <file>res/pic/CustomerService.png</file>
        <file>res/pic/Customer Copy.png</file>
        <file>res/pic/沟通页_三条杠_跳转选择孩子.png</file>
    </qresource>
</RCC>
