<RCC>
    <qresource prefix="/">
        <file>res/pic/Chat.png</file>
        <file>res/pic/用户.png</file>
        <file>res/pic/卡通头像.png</file>
        <file>res/pic/3.1 设置.png</file>
        <file>res/pic/ic_add_2.png</file>
        <file>res/pic/搜索.png</file>
        <file>res/pic/文件夹.png</file>
        <file>res/pic/图片.png</file>
        <file>res/pic/截图.png</file>
        <file>res/pic/表情.png</file>
        <file>res/pic/删除2.png</file>
        <file>res/pic/解除固定,图钉.png</file>
        <file>res/pic/放大.png</file>
        <file>res/pic/减号.png</file>
        <file>res/pic/天猫.png</file>
        <file>res/pic/control_02.jpg</file>
        <file>res/pic/control_03.jpg</file>
        <file>res/pic/control_04.jpg</file>
        <file>res/pic/control_05.jpg</file>
        <file>res/pic/control_06.jpg</file>
        <file>res/pic/control_07.jpg</file>
        <file>res/pic/control_08.jpg</file>
        <file>res/pic/control_09.jpg</file>
        <file>res/pic/control_10.jpg</file>
        <file>res/pic/control_11.jpg</file>
        <file>res/pic/control_12.jpg</file>
        <file>res/pic/control_13.jpg</file>
        <file>res/pic/control_01.jpg</file>
        <file>register.jpg</file>
        <file>login.jpg</file>
        <file>icon</file>
        <file>register.css</file>
        <file>main.css</file>
        <file>forget.css</file>
        <file>dlg.css</file>
        <file>网络设置.svg</file>
        <file>res/pic/loading4.gif</file>
        <file>res/pic/CustomerService.png</file>
        <file>res/pic/Customer Copy.png</file>
        <file>res/pic/沟通页_三条杠_跳转选择孩子.png</file>
        <file>res/pic/matthew-kane-278419-unsplash.jpg</file>
        <file>天气.svg</file>
        <file>转发.svg</file>
        <file>消息.svg</file>
        <file>搜索.svg</file>
        <file>res/Icons/FileType/word.png</file>
        <file>res/Icons/FileType/video.png</file>
        <file>res/Icons/FileType/picture.png</file>
        <file>res/Icons/FileType/pdf.png</file>
        <file>res/Icons/FileType/file.png</file>
        <file>res/Icons/MainWindow/top4.png</file>
        <file>res/Icons/MainWindow/top3.png</file>
        <file>res/Icons/MainWindow/top2.png</file>
        <file>res/Icons/MainWindow/top2_.png</file>
        <file>res/Icons/MainWindow/top.png</file>
        <file>res/Icons/MainWindow/top_chat.png</file>
        <file>res/Icons/MainWindow/top_.png</file>
        <file>res/Icons/MainWindow/title.png</file>
        <file>res/Icons/MainWindow/shadow.png</file>
        <file>res/Icons/MainWindow/settings4.png</file>
        <file>res/Icons/MainWindow/settings3.png</file>
        <file>res/Icons/MainWindow/settings3_.png</file>
        <file>res/Icons/MainWindow/settings2.png</file>
        <file>res/Icons/MainWindow/settings.png</file>
        <file>res/Icons/MainWindow/sendMsg2.png</file>
        <file>res/Icons/MainWindow/sendMsg.png</file>
        <file>res/Icons/MainWindow/sendBtn_arrow_down.png</file>
        <file>res/Icons/MainWindow/sendBtn_arrow_down_.png</file>
        <file>res/Icons/MainWindow/search.png</file>
        <file>res/Icons/MainWindow/search_close.png</file>
        <file>res/Icons/MainWindow/screenshot2.png</file>
        <file>res/Icons/MainWindow/screenshot.png</file>
        <file>res/Icons/MainWindow/radius_front.png</file>
        <file>res/Icons/MainWindow/radius_back.png</file>
        <file>res/Icons/MainWindow/picture2.png</file>
        <file>res/Icons/MainWindow/picture.png</file>
        <file>res/Icons/MainWindow/notice.png</file>
        <file>res/Icons/MainWindow/newmsg.png</file>
        <file>res/Icons/MainWindow/min.png</file>
        <file>res/Icons/MainWindow/max.png</file>
        <file>res/Icons/MainWindow/male.png</file>
        <file>res/Icons/MainWindow/loading2.gif</file>
        <file>res/Icons/MainWindow/loading.gif</file>
        <file>res/Icons/MainWindow/left_arrow.png</file>
        <file>res/Icons/MainWindow/head2.png</file>
        <file>res/Icons/MainWindow/head.png</file>
        <file>res/Icons/MainWindow/head_bkg.png</file>
        <file>res/Icons/MainWindow/group3.png</file>
        <file>res/Icons/MainWindow/group2.png</file>
        <file>res/Icons/MainWindow/group.png</file>
        <file>res/Icons/MainWindow/group_chat.png</file>
        <file>res/Icons/MainWindow/friend3.png</file>
        <file>res/Icons/MainWindow/friend2.png</file>
        <file>res/Icons/MainWindow/friend.png</file>
        <file>res/Icons/MainWindow/file2.png</file>
        <file>res/Icons/MainWindow/file.png</file>
        <file>res/Icons/MainWindow/female.png</file>
        <file>res/Icons/MainWindow/error.png</file>
        <file>res/Icons/MainWindow/error_.png</file>
        <file>res/Icons/MainWindow/emoji2.png</file>
        <file>res/Icons/MainWindow/emoji.png</file>
        <file>res/Icons/MainWindow/editHead2.png</file>
        <file>res/Icons/MainWindow/editHead.png</file>
        <file>res/Icons/MainWindow/deleted.png</file>
        <file>res/Icons/MainWindow/default_head_icon2.png</file>
        <file>res/Icons/MainWindow/default_head_icon.png</file>
        <file>res/Icons/MainWindow/createGroup.png</file>
        <file>res/Icons/MainWindow/contact4.png</file>
        <file>res/Icons/MainWindow/contact3.png</file>
        <file>res/Icons/MainWindow/contact3_.png</file>
        <file>res/Icons/MainWindow/contact2.png</file>
        <file>res/Icons/MainWindow/contact.png</file>
        <file>res/Icons/MainWindow/close2.png</file>
        <file>res/Icons/MainWindow/close.png</file>
        <file>res/Icons/MainWindow/chat4.png</file>
        <file>res/Icons/MainWindow/chat3.png</file>
        <file>res/Icons/MainWindow/chat3_.png</file>
        <file>res/Icons/MainWindow/chat3_ (2).png</file>
        <file>res/Icons/MainWindow/chat2.png</file>
        <file>res/Icons/MainWindow/chat.png</file>
        <file>res/Icons/MainWindow/blank.png</file>
        <file>res/Icons/MainWindow/back.png</file>
        <file>res/Icons/MainWindow/arrowRight2.png</file>
        <file>res/Icons/MainWindow/arrowRight.png</file>
        <file>res/Icons/MainWindow/arrowDown2.png</file>
        <file>res/Icons/MainWindow/arrowDown.png</file>
        <file>res/Icons/MainWindow/arrow_open2.png</file>
        <file>res/Icons/MainWindow/arrow_open.png</file>
        <file>res/Icons/MainWindow/arrow_close2.png</file>
        <file>res/Icons/MainWindow/arrow_close.png</file>
        <file>res/Icons/MainWindow/admin.png</file>
        <file>res/Icons/MainWindow/add3.png</file>
        <file>res/Icons/MainWindow/add2.png</file>
        <file>res/Icons/MainWindow/add.png</file>
        <file>res/default_head_icon.png</file>
        <file>欢迎语-copy.svg</file>
        <file>res/scrollbar.qss</file>
        <file>res/menu_btn/set_press.png</file>
        <file>res/menu_btn/set_normal.png</file>
        <file>res/menu_btn/set_hover.png</file>
        <file>res/menu_btn/min_press.png</file>
        <file>res/menu_btn/min_normal.png</file>
        <file>res/menu_btn/min_hover.png</file>
        <file>res/menu_btn/close_press.png</file>
        <file>res/menu_btn/close_normal.png</file>
        <file>res/menu_btn/close_hover.png</file>
        <file>群众、用户群体.svg</file>
        <file>欢迎使用.svg</file>
        <file>欢迎语.svg</file>
        <file>sea.jpg</file>
    </qresource>
</RCC>
