<RCC>
    <qresource prefix="/">
        <file>likes/1.jpg</file>
        <file>likes/2.jpg</file>
        <file>likes/3.jpg</file>
        <file>likes/4.jpg</file>
        <file>likes/5.jpg</file>
        <file>likes/6.jpg</file>
        <file>likes/7.jpg</file>
        <file>likes/8.jpg</file>
        <file>likes/9.jpg</file>
        <file>likes/10.jpg</file>
        <file>likes/11.jpg</file>
        <file>likes/12.jpg</file>
        <file>likes/13.jpg</file>
        <file>likes/14.jpg</file>
        <file>likes/15.jpg</file>
        <file>likes/16.jpg</file>
        <file>likes/17.jpg</file>
        <file>likes/18.jpg</file>
        <file>likes/19.jpg</file>
        <file>likes/20.jpg</file>
        <file>likes/21.jpg</file>
        <file>likes/22.jpg</file>
        <file>likes/23.jpg</file>
        <file>likes/24.jpg</file>
        <file>likes/25.jpg</file>
        <file>likes/26.jpg</file>
        <file>likes/27.jpg</file>
        <file>likes/30.jpg</file>
        <file>likes/35.jpg</file>
        <file>likes/28.jpg</file>
        <file>likes/29.jpg</file>
        <file>likes/31.jpg</file>
        <file>likes/32.jpg</file>
        <file>likes/33.jpg</file>
    </qresource>
</RCC>
