
HEADERS += \
    $$PWD/chatwindow.h \
    $$PWD/bubble/bubbleinfo.h \
    $$PWD/bubble/bubbleview.h \
    $$PWD/bubble/bubblelist.h \
        $$PWD/bubble/radiusprogressbar.h\
    $$PWD/defaultwindow.h \
    $$PWD/myemotionitemwidget.h \
    $$PWD/myemotionwidget.h \
    $$PWD/mylikesitemwidget.h \
    $$PWD/mytextedit.h \
    $$PWD/rightw.h


SOURCES += \
    $$PWD/chatwindow.cpp \
    $$PWD/bubble/bubbleinfo.cpp \
    $$PWD/bubble/bubbleview.cpp \
    $$PWD/bubble/bubblelist.cpp \
    $$PWD/bubble/radiusprogressbar.cpp\
    $$PWD/defaultwindow.cpp \
    $$PWD/myemotionitemwidget.cpp \
    $$PWD/myemotionwidget.cpp \
    $$PWD/mylikesitemwidget.cpp \
    $$PWD/mytextedit.cpp \
    $$PWD/rightw.cpp

FORMS += \
    $$PWD/chatwindow.ui \
    $$PWD/myemotionwidget.ui \
    $$PWD/rightw.ui

RESOURCES += \
    $$PWD/emotion.qrc \
    $$PWD/like.qrc

