INCLUDEPATH     += $$PWD

HEADERS += \
    $$PWD/loginw.h \
    $$PWD/page_login.h \
    $$PWD/dlg_forget.h \
    $$PWD/dlg_regiseter.h \
    $$PWD/page_login_logining.h \
    $$PWD/rotatingstackedwidget.h \
    $$PWD/setnetdialog.h

SOURCES += \
    $$PWD/loginw.cpp \
    $$PWD/page_login.cpp \
    $$PWD/dlg_forget.cpp \
    $$PWD/dlg_regiseter.cpp \
    $$PWD/page_login_logining.cpp \
    $$PWD/rotatingstackedwidget.cpp \
    $$PWD/setnetdialog.cpp

FORMS += \
    $$PWD/page_login.ui \
    $$PWD/dlg_forget.ui \
    $$PWD/dlg_regiseter.ui \
    $$PWD/page_login_logining.ui \
    $$PWD/setnetdialog.ui

